{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "3311F3BF-B8D7-4D56-1250-2646118C0D81"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://::5000"
      },
      "Https": {
        "Url": "https://::5001"
      }
    }
  }
}
